{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist-scripts",
    "noEmit": false
  },
  "include": [
    "scripts/**/*.ts",
    "src/lib/analysis/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "src/app",
    "src/components"
  ]
}
